citadel_wpf/citadel_wpf/AddGeneralNote.xaml

<base:EntityWindow x:Class="citadel_wpf.AddGeneralNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Add a New Note" Height="290" Width="510">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="305"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="*Name this Note:" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
        <TextBox Name="name_text" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20"></TextBox>

        <TextBlock Text="*Enter your Note:" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <TextBox Name="description_text" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        </ScrollViewer>

        <TextBlock Name="required_text" Text="*Required Field" Grid.Row="5" Grid.Column="1"></TextBlock>

        <Button Style="{StaticResource StyledButton}" Content="Cancel" Click="Cancel_and_Close" Grid.Row="5" Grid.Column="2" Width="50" Height="25" Margin="0,0,55,0" HorizontalAlignment="Right"></Button>
        <Button Style="{StaticResource StyledButton}" Content="Save" Click="Save" Grid.Row="5" Grid.Column="2" Width="50" Height="25" HorizontalAlignment="Right"></Button>

    </Grid>
</base:EntityWindow>
