citadel_wpf/citadel_wpf/CharacterPromptWindow.xaml

<base:NewEntityWindow x:Class="citadel_wpf.CharacterPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        Title="Character Prompt"
        ResizeMode="NoResize"
        Height="130" 
        Width="330"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="*Character Name" Grid.Row="1" Grid.Column="1" Margin="2, 2"/>
        <ComboBox Name="characterName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="3, 3"/>
        <Button Content="Cancel" Grid.Row="3" Grid.Column="2" Margin="2, 2" Click="Cancel_Click"/>
        <Button Content="Create" Grid.Row="3" Grid.Column="3" Margin="2, 2" Click="Create_Click"/>
        <TextBlock Name="requiredText" Text="*Required" Grid.Row="3" Grid.Column="1" Margin="2, 2"/>

    </Grid>
</base:NewEntityWindow>
