citadel_wpf/citadel_wpf/EventRelationshipPrompt.xaml

<base:EntityWindow x:Class="citadel_wpf.EventRelationshipPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Event Relationship Prompt" 
        Height="150" Width="540">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="beforeText" Text="*Happens Before" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Height="16" Margin="10" HorizontalAlignment="Left"></TextBlock>
        <ComboBox Name="event_one_combo" Margin="5, 0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22"/>

        <TextBlock Name="afterText" Text="*Happens After" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="16" Margin="10" HorizontalAlignment="Left"></TextBlock>
        <ComboBox Name="event_two_combo" Margin="5, 0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" />

        <Button Content="Add New Event" Click="Add_Event" Grid.Row="3" Grid.Column="1" Width="125" Height="25" Margin="0,0,0,0" HorizontalAlignment="Center"></Button>
        <TextBlock Name="required_text" Text="*Required" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"></TextBlock>
        <Button Content="Cancel" Click="Cancel_and_Close" Grid.Row="3" Grid.Column="2" Width="50" Height="25" Margin="0,0,60,0" HorizontalAlignment="Right"></Button>
        <Button Content="Save" Click="Save" Grid.Row="3" Grid.Column="2" Width="50" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right"></Button>

    </Grid>
</base:EntityWindow>
