citadel_wpf/citadel_wpf/EventRelationshipPrompt.xaml

<base:EntityWindow x:Class="citadel_wpf.EventRelationshipPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Event Ordering" 
        Height="180" Width="560">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Select an Event, then if it falls before or after other events" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <ComboBox Name="focusCombo" Style="{StaticResource StyledCombo}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="focusCombo_SelectionChanged" VerticalAlignment="Center" Height="22"  Width="215" HorizontalAlignment="Center"></ComboBox>

        <TextBlock Name="afterText" Text="Happens After" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="16" Margin="10" HorizontalAlignment="Left"></TextBlock>
        <ComboBox Name="event_one_combo" Style="{StaticResource StyledCombo}" Margin="5, 0" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Width="215" HorizontalAlignment="Right"/>

        <TextBlock Name="beforeText" Text="Happens Before" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="16" Margin="10" HorizontalAlignment="Left"></TextBlock>
        <ComboBox Name="event_two_combo" Style="{StaticResource StyledCombo}" Margin="5, 0" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Width="215" HorizontalAlignment="Right"/>

        <Button Content="Add New Event" Style="{StaticResource StyledButton}" Click="Add_Event" Grid.Row="4" Grid.Column="1" Width="125" Height="25" Margin="0,0,0,0" HorizontalAlignment="Center"></Button>
        <Button Content="Cancel" Style="{StaticResource StyledButton}" Click="Cancel_and_Close" Grid.Row="4" Grid.Column="2" Width="50" Height="25" Margin="0,0,60,0" HorizontalAlignment="Right"></Button>
        <Button Content="Save" Style="{StaticResource StyledButton}" Click="Save" Grid.Row="4" Grid.Column="2" Width="50" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right"></Button>

    </Grid>
</base:EntityWindow>
