citadel_wpf/citadel_wpf/FrontPage.xaml

<base:EntityWindow x:Class="citadel_wpf.FrontPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        Title="Citadel"
        ResizeMode="CanResize"
        MinHeight="530"
        Width="800">

    <Grid>
        <TabControl Name="MainTabControl">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="#FF600060" Margin="0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="8,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="WhiteSmoke" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,1.5" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Media Information">
                <Label FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Name="MiddleColumn" MinWidth="750"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="42"/>
                            <RowDefinition Name="MiddleRow" MinHeight="230" Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Title:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="19"></TextBlock>
                        <TextBox Name="titleText" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="22" Margin="15,0,0,0"></TextBox>

                        <TextBlock Text="Year:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="19"></TextBlock>
                        <TextBox Name="yearText" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Height="22" Margin="15,0,0,0"></TextBox>

                        <TextBlock Text="Media Type:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Height="19"></TextBlock>
                        <ComboBox Name="type_combobox" Style="{StaticResource StyledCombo}" Width="200" FontSize="12" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Height="22" Margin="15,0,0,0" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Book \ Short Story"/>
                            <ComboBoxItem Content="Movie"/>
                            <ComboBoxItem Content="Tabletop \ Video Game"/>
                            <ComboBoxItem Content="Television Show"/>
                            <ComboBoxItem Content="History \ Reality"/>
                            <ComboBoxItem Content="Other"/>
                        </ComboBox>

                        <TextBlock Text="Genre:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Height="19"></TextBlock>
                        <ComboBox Name="genre_combobox" Style="{StaticResource StyledCombo}" Width="200" FontSize="12" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Height="22" Margin="15,0,0,0" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Action \ Adventure"/>
                            <ComboBoxItem Content="Comedy"/>
                            <ComboBoxItem Content="Drama"/>
                            <ComboBoxItem Content="Horror"/>
                            <ComboBoxItem Content="Mystery"/>
                            <ComboBoxItem Content="History \ Reality \ Biographical"/>
                            <ComboBoxItem Content="Other"/>
                        </ComboBox>

                        <TextBlock Text="Summary:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Height="19"></TextBlock>
                        <ScrollViewer Grid.Row="5" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="15,22,0,0">
                            <TextBox Name="summaryText" TextWrapping="Wrap"></TextBox>
                        </ScrollViewer>

                        <Button Style="{StaticResource StyledButton}" Content="Save Changes" Click="Save" Grid.Row="6" Grid.Column="1" Width="110" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10"/>
                        <Button Style="{StaticResource StyledButton}" Content="Back to Main Menu" Click="ReturnToMainMenu" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="140" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>

                    </Grid>
                </Label>
            </TabItem>

            <TabItem Header="General Notes">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_New Note" Click="New_Note_Click"/>
                    </Menu>

                    <ScrollViewer Name="note_scrollview" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"  DockPanel.Dock="Top">
                        <WrapPanel Name="general_notes_area" Margin="5" Width="{Binding ActualWidth, ElementName=note_scrollview}"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem Header="Characters">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_New Character" Click="New_Character_Click"/>
                        <MenuItem Header="View _Relationships" Click="Character_Relationship_Click"/>
                        <MenuItem Header="View _Participants" Click="Participant_Click"/>
                        <MenuItem Header="Create _Family Tree" Click="NewFamilyTree"/>
                    </Menu>

                    <ScrollViewer Name="character_scrollview" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" DockPanel.Dock="Top">
                        <WrapPanel Name="character_notes_area" Margin="5" Width="{Binding ActualWidth, ElementName=character_scrollview}"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem Header="Events">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_New Event" Click="New_Event_Click"/>
                        <MenuItem Header="View Event _Order" Click="Event_Relationship_Click"/>
                        <MenuItem Header="View _Participants" Click="Participant_Click"/>
                        <MenuItem Header="Create _Timeline" Click="NewTimeline"/>
                        <MenuItem Header="Create Event _Map" Click="NewEventMap"/>
                    </Menu>

                    <ScrollViewer Name="event_scrollview" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"  DockPanel.Dock="Top">
                        <WrapPanel Name="event_notes_area" Margin="5" Width="{Binding ActualWidth, ElementName=event_scrollview}"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem Header="Locations">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_New Location" Click="New_Location_Click"/>
                        <MenuItem Header="Create Event _Map" Click="NewEventMap"/>
                    </Menu>

                    <ScrollViewer Name="location_scrollview" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" DockPanel.Dock="Top">
                        <WrapPanel Name="location_notes_area" Margin="5" Width="{Binding ActualWidth, ElementName=location_scrollview}"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

        </TabControl>

    </Grid>
</base:EntityWindow>
