citadel_wpf/citadel_wpf/FrontPage.xaml

<base:EntityWindow x:Class="citadel_wpf.FrontPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        Title="Citadel"
        ResizeMode="CanResize"
        MinHeight="530"
        MinWidth="780"
        Width="800">

    <Grid>
        <TabControl Name="MainTabControl" Background="#fcfcff" BorderBrush="DarkBlue" BorderThickness="0, 1, 0, 0">
            <TabItem Header="Media Information">
                <Label FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Name="MiddleColumn" MinWidth="450" Width="auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Name="MiddleRow" MinHeight="230" Height="auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Edit the Title:" Margin="2, 2, 2, 2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="titleText" Margin="2, 1, 2, 1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></TextBox>

                        <TextBlock Text="Edit the Year:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="yearText" Margin="2, 1, 2, 1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></TextBox>

                        <TextBlock Text="Edit the Type:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Name="type_combobox" Width="200" FontSize="12" Margin="2, 0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" >
                            <ComboBoxItem Content="Book / Short Story"/>
                            <ComboBoxItem Content="Movie"/>
                            <ComboBoxItem Content="Tabletop / Video Game"/>
                            <ComboBoxItem Content="Television Show"/>
                            <ComboBoxItem Content="History / Reality"/>
                            <ComboBoxItem Content="Other"/>

                        </ComboBox>

                        <TextBlock Text="Edit the Genre:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Name="genre_combobox" Width="200" FontSize="12" Margin="2, 0" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" >
                            <ComboBoxItem Content="Action / Adventure"/>
                            <ComboBoxItem Content="Comedy"/>
                            <ComboBoxItem Content="Drama"/>
                            <ComboBoxItem Content="Horror"/>
                            <ComboBoxItem Content="Mystery"/>
                            <ComboBoxItem Content="History / Reality / Biographical"/>
                            <ComboBoxItem Content="Other"/>

                        </ComboBox>

                        <TextBlock Text="Edit the Summary:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                        <ScrollViewer Margin="2, 2, 2, 2" Grid.Row="5" Grid.Column="2">
                            <TextBox Name="summaryText" TextWrapping="Wrap"></TextBox>
                        </ScrollViewer>

                        <Button Content="Save Changes" Click="Save"  Grid.Row="6" Grid.Column="3" Width="110" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="Back to Main Menu" Click="ReturnToMainMenu" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="140" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    </Grid>
                </Label>
            </TabItem>

            <TabItem Header="General Notes">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_New Note" Click="New_Note_Click"/>
                    </Menu>

                    <ScrollViewer Name="note_scrollview" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <WrapPanel Name="general_notes_area"></WrapPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem Header="Characters">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_New Character" Click="New_Character_Click"/>
                        <MenuItem Header="View Character _Relationships" Click="Character_Relationship_Click"/>
                        <MenuItem Header="Create _Immediate Family Tree" Click="NewImmediateFamilyTree"/>
                        <MenuItem Header="Create _Extended Family Tree" Click="NewExtendedFamilyTree"/>
                        <MenuItem Header="Create _Full Family Tree" Click="NewFullFamilyTree"/>
                    </Menu>

                    <ScrollViewer Name="character_scrollview" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <WrapPanel Name="character_notes_area"></WrapPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem Header="Events">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_New Event" Click="New_Event_Click"/>
                        <MenuItem Header="New Event _Relationship" Click="Event_Relationship_Click"/>
                        <MenuItem Header="Create Event _Timeline"/>
                        <MenuItem Header="Create Event _Map" Click="NewEventMap"/>
                    </Menu>

                    <ScrollViewer Name="event_scrollview" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  DockPanel.Dock="Top">
                        <WrapPanel Name="event_notes_area"></WrapPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem Header="Locations">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_New Location" Click="New_Location_Click"/>
                        <MenuItem Header="Create Event _Map" Click="NewEventMap"/>
                    </Menu>

                    <ScrollViewer Name="location_scrollview" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <WrapPanel Name="location_notes_area"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

        </TabControl>

    </Grid>
</base:EntityWindow>
