citadel_wpf/citadel_wpf/MainWindow.xaml

<Window x:Class="citadel_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        Background="#fbfbfb"
        Title="Citadel"
        ResizeMode="NoResize"
        Height="120" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Choose a Note Folder"  Grid.Row="0" Grid.Column="1" Margin="2, 2" TextAlignment="Center"/>
        <Button Content="Browse" Grid.Row="1" Grid.Column="2" Margin="2, 2" Click="Button_Click_1"/>
        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="2, 2" TextAlignment="Center"/>
        <Button Content="Submit" Grid.Row="2" Grid.Column="2" Margin="2, 2" Click="Button_Click"/>

    </Grid>
</Window>
