citadel_wpf/citadel_wpf/MainWindow.xaml

<Window x:Class="citadel_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        Background="#ffffef"
        Title="Citadel"
        ResizeMode="NoResize"
        Height="180" 
        Width="420"
        Icon="./castle_vbr_icon.ico"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="choosePrompt" TextWrapping="Wrap" Text="Welcome to Citadel, a tool for constructing diagrams and taking notes about books, history, and other narratives. Choose a Note Folder to begin, or create a new folder."  Grid.Row="1" Grid.Column="1" Margin="2, 2" TextAlignment="Center"/>
        <Button Content="Browse" Grid.Row="2" Grid.Column="2" Margin="2, 2" Click="Browse_Folder"/>
        <TextBox Name="folderName" SelectionBrush="#ff9999"  IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="2, 2" TextAlignment="Center"/>
        <Button Content="Submit" Grid.Row="3" Grid.Column="2" Margin="2, 2" Click="Submit_Folder"/>

    </Grid>
</Window>
