citadel_wpf/citadel_wpf/NewCharacterWindow.xaml

<Window x:Class="citadel_wpf.NewCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Add a New Character" Height="305" Width="420">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="character_name"  Text="*Enter the Character's Name:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,10"></TextBlock>
        <TextBox Name="name_text" Grid.Row="1" Grid.Column="2" Margin="5,5" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20"></TextBox>

        <TextBlock Name="character_gender" Text="*Enter the Character's Gender:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,10"></TextBlock>
        <ComboBox Name="gender_combo_box" Width="100" Margin="5, 0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" >
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
            <ComboBoxItem Content="Unknown"/>
        </ComboBox>

        <TextBlock Text="Enter a Physical Description and Notes on the Character:" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
        <ScrollViewer Grid.Row="3" Grid.Column="2" Width="220" Height="150">
            <TextBox Name="physdesc_notes_text" TextWrapping="Wrap"></TextBox>
        </ScrollViewer>

        <TextBlock Name="required_text" Text="*Required Field" Grid.Row="4" Grid.Column="1"></TextBlock>

        <Button Content="Cancel" Click="Cancel_and_Close" Grid.Row="4" Grid.Column="2" Width="50" Height="25" Margin="0,0,60,0" HorizontalAlignment="Right"></Button>
        <Button Content="Save" Click="Save_Character" Grid.Row="4" Grid.Column="2" Width="50" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right"></Button>

    </Grid>
</Window>
