citadel_wpf/citadel_wpf/NewEventWindow.xaml

<base:EntityWindow x:Class="citadel_wpf.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Add a New Event" 
        Height="375"
        Width="560">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="295"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="event_name"  Text="*Enter the Event's Name:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,10"></TextBlock>
        <TextBox Name="name_text" Grid.Row="1" Grid.Column="2" Margin="5,5" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20"></TextBox>

        <TextBlock Name="event_location" Text="Enter the Event's Location:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,10"></TextBlock>
        <ComboBox Name="location_combo_box" Width="180" Margin="5, 0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" >
        </ComboBox>
        <Button Content="Add Location" Click="Add_New_Location" Width="90" Height="22" Margin="3, 0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="right"></Button>

        <TextBlock Name="event_unit_date_text" Text="When Does This Event Occur (In Units):" ToolTip="What page, episode, movie, chapter, or season this event occur?" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,10"></TextBlock>
        <TextBox Name="event_unit_date_number" Grid.Row="3" Grid.Column="2" Width="150" Margin="5, 0, 0, 0"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22"></TextBox>

        <TextBlock Name="event_date_text" Text="When Does This Event Occur (In Time):" ToolTip="What month, day, year, and/or era does this event occur?" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,10"></TextBlock>
        <TextBox Name="event_date_number" Grid.Row="4" Grid.Column="2" Width="150" Margin="5, 0, 0, 0"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22"></TextBox>

        <TextBlock Text="*Enter a Description of What Happened:" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
        <ScrollViewer Grid.Row="5" Grid.Column="2" Width="280" Height="150">
            <TextBox Name="description_text" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        </ScrollViewer>

        <TextBlock Name="required_text" Text="*Required Field" Grid.Row="6" Grid.Column="1"></TextBlock>

        <Button Content="Cancel" Click="Cancel_and_Close" Grid.Row="6" Grid.Column="2" Width="50" Height="25" Margin="0,0,60,0" HorizontalAlignment="Right"></Button>
        <Button Content="Save" Click="Save" Grid.Row="6" Grid.Column="2" Width="50" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right"></Button>

    </Grid>
</base:EntityWindow>
