citadel_wpf/citadel_wpf/NewEventRelationship.xaml

<base:NewEntityWindow x:Class="citadel_wpf.NewEventRelationship"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="#fcfcff"
        BorderBrush="DarkBlue"
        BorderThickness="0, 1, 0, 0"
        Icon="./castle_vbr_icon.ico"
        Title="Add a New Event Relationship" Height="185" Width="540">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Choose two events and the relationship between them" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,10" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="Event 1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,10" HorizontalAlignment="Center"></TextBlock>
        <ComboBox Name="event_one_combo" Margin="5, 0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" />

        <TextBlock Text="Relationship" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="16" Margin="0,10" HorizontalAlignment="Center"></TextBlock>
        <ComboBox Name="relationship_combo" Margin="5, 0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22">
            <ComboBoxItem Content="Comes Before"/>
            <ComboBoxItem Content="Comes After"/>
            <ComboBoxItem Content="Occurs at the Same Time As"/>

        </ComboBox>

        <TextBlock Text="Event 2" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="16" Margin="0,10" HorizontalAlignment="Center"></TextBlock>
        <ComboBox Name="event_two_combo" Margin="5, 0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" />

        <Button Content="Add New Event" Click="Add_Event" Grid.Row="4" Grid.Column="1" Width="125" Height="25" Margin="0,0,0,0" HorizontalAlignment="Center"></Button>
        <Button Content="Cancel" Click="Cancel_and_Close" Grid.Row="4" Grid.Column="3" Width="50" Height="25" Margin="0,0,60,0" HorizontalAlignment="Right"></Button>
        <Button Content="Save" Click="Save" Grid.Row="4" Grid.Column="3" Width="50" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right"></Button>

    </Grid>
</base:NewEntityWindow>
