citadel_wpf/citadel_wpf/NewGeneralNote.xaml

<Window x:Class="citadel_wpf.NewGeneralNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="#ffffef"
        Icon="./castle_vbr_icon.ico"
        Title="Add a New Location" Height="240" Width="480">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="*Enter your Note:" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
        <ScrollViewer Grid.Row="1" Grid.Column="2" Width="280" Height="150">
            <TextBox Name="note_text" TextWrapping="Wrap"></TextBox>
        </ScrollViewer>

        <TextBlock Name="required_text" Text="*Required Field" Grid.Row="5" Grid.Column="1"></TextBlock>

        <Button Content="Cancel" Click="Cancel_and_Close" Grid.Row="5" Grid.Column="2" Width="50" Height="25" Margin="0,0,60,0" HorizontalAlignment="Right"></Button>
        <Button Content="Save" Click="Save_Note" Grid.Row="5" Grid.Column="2" Width="50" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right"></Button>

    </Grid>
</Window>
