citadel_wpf/citadel_wpf/NewLocationWindow.xaml

<base:NewEntityWindow x:Class="citadel_wpf.NewLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="#fcfcff"
        BorderBrush="DarkBlue"
        BorderThickness="0, 1, 0, 0"
        Icon="./castle_vbr_icon.ico"
        Title="Add a New Location" Height="340" Width="540">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="location_name"  Text="*Enter the Location's Name:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,10"></TextBlock>
        <TextBox Name="name_text" Grid.Row="1" Grid.Column="2" Margin="5,5" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20"></TextBox>

        <TextBlock Name="location_type" Text="*Enter the Location's Type:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,10"></TextBlock>
        <ComboBox Name="type_combobox" SelectionChanged="type_combobox_SelectionChanged" Width="200" Margin="5, 0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" >
            <ComboBoxItem Content="Settlements"/>
            <ComboBoxItem Content="Nature"/>
            <ComboBoxItem Content="Buildings/Monuments"/>
            <ComboBoxItem Content="Unknown"/>
        </ComboBox>

        <TextBlock Name="location_subtype" Text="Enter the Location's Sub-Type:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="13,10,0,10"></TextBlock>
        <ComboBox Name="subtype_combobox" IsEnabled="False" Width="200" Margin="5, 0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" >

        </ComboBox>

        <TextBlock Text="Enter a Physical Description and Notes on the Location:" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
        <ScrollViewer Grid.Row="4" Grid.Column="2" Width="280" Height="150">
            <TextBox Name="description_text" TextWrapping="Wrap"></TextBox>
        </ScrollViewer>

        <TextBlock Name="required_text" Text="*Required Field" Grid.Row="5" Grid.Column="1"></TextBlock>

        <Button Content="Cancel" Click="Cancel_and_Close" Grid.Row="5" Grid.Column="2" Width="50" Height="25" Margin="0,0,60,0" HorizontalAlignment="Right"></Button>
        <Button Content="Save" Click="Save" Grid.Row="5" Grid.Column="2" Width="50" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right"></Button>

    </Grid>
</base:NewEntityWindow>
