citadel_wpf/citadel_wpf/NewMediaWindow.xaml

<base:EntityWindow x:Class="citadel_wpf.NewMediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Citadel - New Media Entry" Height="385" Width="480">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="media_name"  Text="*Enter the Title of the Entry:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,10"></TextBlock>
        <TextBox Name="name_text" Grid.Row="1" Grid.Column="2" Margin="5,5" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20"/>

        <TextBlock Name="media_year" TextWrapping="Wrap" Text="Enter the Year the Entry was Created:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="year_text" Grid.Row="2" Grid.Column="2" Margin="5,0" Height="19" Width="100" HorizontalAlignment="Left"/>

        <TextBlock Name="media_type" Text="*Enter the Media Type:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,10"></TextBlock>
        <ComboBox Name="type_combobox" Width="200" Margin="5, 0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" >
            <ComboBoxItem Content="Book \ Short Story"/>
            <ComboBoxItem Content="Movie"/>
            <ComboBoxItem Content="Tabletop \ Video Game"/>
            <ComboBoxItem Content="Television Show"/>
            <ComboBoxItem Content="History \ Reality"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>

        <TextBlock Name="genre_text" Text="Enter the Genre:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,10,0,10"></TextBlock>
        <ComboBox Name="genre_combobox" Width="200" Margin="5, 0" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" >
            <ComboBoxItem Content="Action \ Adventure"/>
            <ComboBoxItem Content="Comedy"/>
            <ComboBoxItem Content="Drama"/>
            <ComboBoxItem Content="Horror"/>
            <ComboBoxItem Content="Mystery"/>
            <ComboBoxItem Content="History \ Reality \ Biographical"/>
            <ComboBoxItem Content="Other"/>

        </ComboBox>

        <TextBlock Text="Enter a Summary on the Entry:" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
        <ScrollViewer Grid.Row="5" Grid.Column="2" Width="280" Height="150">
            <TextBox Name="summary_text" TextWrapping="Wrap"></TextBox>
        </ScrollViewer>

        <TextBlock Name="required_text" Text="*Required Field" Grid.Row="6" Grid.Column="1"></TextBlock>

        <Button Content="Cancel" Click="Cancel_and_Close" Grid.Row="6" Grid.Column="2" Width="50" Height="25" Margin="0,0,60,0" HorizontalAlignment="Right"></Button>
        <Button Content="Create" Click="Save" Grid.Row="6" Grid.Column="2" Width="50" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right"></Button>

    </Grid>
</base:EntityWindow>
