citadel_wpf/citadel_wpf/ParticipantPrompt.xaml

<base:EntityWindow x:Class="citadel_wpf.ParticipantPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Event Relationship Prompt" 
        Height="185" Width="540">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Select a Character" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,10" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="*Character" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,10" HorizontalAlignment="Center"></TextBlock>
        <ComboBox Name="character_combo" Style="{StaticResource StyledCombo}" Margin="5, 0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" />
        
        <TextBlock Text="Focus Event" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="16" Margin="0,10" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="focus_event" Margin="5, 0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" />

        <TextBlock Text="*Relationship" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="16" Margin="0,10" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="relationship" Margin="5, 0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" />

        <Button Content="Add New Character" Style="{StaticResource StyledButton}" Click="Add_Character" Grid.Row="4" Grid.Column="1" Width="125" Height="25" Margin="0,0,0,0" HorizontalAlignment="Center"></Button>
        <TextBlock Name="required_text" Text="*Required" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Button Content="Cancel" Style="{StaticResource StyledButton}" Click="Cancel_and_Close" Grid.Row="4" Grid.Column="3" Width="50" Height="25" Margin="0,0,60,0" HorizontalAlignment="Right"></Button>
        <Button Content="Save" Style="{StaticResource StyledButton}" Click="Save" Grid.Row="4" Grid.Column="3" Width="50" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right"></Button>

    </Grid>
</base:EntityWindow>
