citadel_wpf/citadel_wpf/TimelinePromptWindow.xaml

<base:EntityWindow x:Class="citadel_wpf.TimelinePromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        Title="Create a Timeline"
        ResizeMode="NoResize"
        Height="380" 
        Width="330"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="*Title: " DockPanel.Dock="Left"/>
            <TextBox Name="titleText" DockPanel.Dock="Left" Margin="4, 3, 3, 2"/>
        </DockPanel>
        
        <TextBlock Text="Select which Events to put in the Timeline" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ScrollViewer  Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto" Background="White">
            <ListView Name="eventList" Margin="2, 2" ItemsSource="{Binding EventNames}" SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <CheckBox Content="{Binding LabelName}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" />
                            <!--<TextBlock Text="{Binding Name}"/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--<Button Content="Cancel" Grid.Row="3" Grid.Column="1" Click="Cancel_and_Close"/>-->
        <Button Content="Select All" Style="{StaticResource StyledButton}" Grid.Row="4" Grid.Column="1" Click="SelectAll" Width="80" Margin="0, 2" HorizontalAlignment="Left"/>
        <Button Content="Create" Style="{StaticResource StyledButton}" Grid.Row="4" Grid.Column="1" Click="Save" Width="80" Margin="0, 2" HorizontalAlignment="Right"/>
        <!--<TextBlock Name="requiredText" Text="*Required" Grid.Row="5" Grid.Column="1" Margin="2, 2"/>-->

    </Grid>
</base:EntityWindow>
