citadel_wpf/citadel_wpf/ViewCharacterRelationships.xaml

<base:EntityWindow x:Class="citadel_wpf.ViewCharacterRelationships"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="View Relationships" 
        Height="330" Width="730">
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Select a Character" Grid.Row="1" Grid.Column="1" Height="16" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ComboBox Name="focus_character_combo" Style="{StaticResource StyledCombo}" Grid.Row="1" Grid.Column="2" Margin="5, 0" SelectionChanged="FocusCharacterChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" />
        <Button Name="add_relationship_button" Style="{StaticResource StyledButton}" Grid.Row="1" Grid.Column="3" Content="Add a Relationship" Click="AddRelationship_Button_Click" Width="110" Margin="6"></Button>

        <Button Content="Add New Character" Style="{StaticResource StyledButton}" Click="Add_Character" Grid.Row="1" Grid.Column="4" Width="115" Margin="6" HorizontalAlignment="Center"></Button>
        <Button Content="Delete Selected" Style="{StaticResource StyledButton}" Click="DeleteButton_Click"  Grid.Row="4" Grid.Column="4" Width="115" Margin="3" HorizontalAlignment="Right"></Button>

        <TextBlock Text="Parents" Grid.Row="2" Grid.Column="1" Margin="0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Text="Children" Grid.Row="2" Grid.Column="2" Margin="0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Text="Previous Marriages" Grid.Row="2" Grid.Column="3" Margin="0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Text="Current Marriages" Grid.Row="2" Grid.Column="4" Margin="0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <ScrollViewer Name="parents_scrollview" Grid.Row="3" Grid.Column="1" Margin="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="parents_stackpanel" Background="White"/>
        </ScrollViewer>
        <ScrollViewer Name="children_scrollview" Grid.Row="3" Grid.Column="2" Margin="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="children_stackpanel" Background="White"/>
        </ScrollViewer>
        <ScrollViewer Name="previous_marriages_scrollview" Grid.Row="3" Grid.Column="3" Margin="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="previous_marriages_stackpanel" Background="White"/>
        </ScrollViewer>
        <ScrollViewer Name="current_marriages_scrollview" Grid.Row="3" Grid.Column="4" Margin="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="current_marriages_stackpanel" Background="White"/>
        </ScrollViewer>
        
        <!--<TextBlock Name="required_text" Text="*Required" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->
        <!--<Button Name="ExitButton" Style="{StaticResource StyledButton}" Content="Close" Click="Cancel_and_Close" Grid.Row="5" Grid.Column="3" Width="50" Height="25" Margin="0,0,10,0" HorizontalAlignment="Right"></Button>-->
        <!--<Button Name="SaveButton" Content="Save" Click="Save" Grid.Row="5" Grid.Column="3" Width="50" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right"></Button>-->

    </Grid>
</base:EntityWindow>
