citadel_wpf/citadel_wpf/ViewEventRelationships.xaml

<base:EntityWindow x:Class="citadel_wpf.ViewEventRelationships"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Event Order" 
        Height="370" Width="540">
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Text="Showing All Events in Order" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
        <Button Content="Adjust Ordering" Style="{StaticResource StyledButton}" Click="AdjustOrdering_Click"  Grid.Row="1" Grid.Column="2" Width="100" Height="25" Margin="0,0,0,0" HorizontalAlignment="Center"></Button>
        <Button Content="Add a New Event" Style="{StaticResource StyledButton}" Click="Add_Event" Grid.Row="1" Grid.Column="1" Width="100" Height="25" Margin="0,0,0,0" HorizontalAlignment="Center"></Button>
        <Button Name="timelineButton" Style="{StaticResource StyledButton}" Content="Create a Timeline" Grid.Row="1" Grid.Column="3" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        <!--<Button Name="ExitButton" Content="Close" Click="Cancel_and_Close" Grid.Row="4" Grid.Column="3" Width="50" Height="25" Margin="0,0,10,0" HorizontalAlignment="Right"></Button>-->
       
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"></Separator>
        
        <ScrollViewer Name="relationship_scrollview" BorderBrush="DarkBlue" BorderThickness="0, 1, 0, 0" Background="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="relationship_stackpanel" Background="White"/>
        </ScrollViewer>

    </Grid>
</base:EntityWindow>
