citadel_wpf/citadel_wpf/ViewCharacterRelationships.xaml

<base:EntityWindow x:Class="citadel_wpf.ViewCharacterRelationships"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:citadel_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="View Relationships" 
        Height="355" Width="555">
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Select a Character" Grid.Row="1" Grid.Column="1" Height="16" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ComboBox Name="focus_character_combo" Style="{StaticResource StyledCombo}" Grid.Row="1" Grid.Column="2" Margin="5, 0" SelectionChanged="FocusCharacterChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" />
        <Button Name="add_relationship_button" Style="{StaticResource StyledButton}" Grid.Row="1" Grid.Column="3" Content="Add a Relationship" Click="AddRelationship_Button_Click" Width="110" Margin="6"></Button>
        <Separator Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 0" VerticalAlignment="Bottom"/>

        <ScrollViewer Name="relationship_scrollview" BorderBrush="DarkBlue" BorderThickness="0, 1, 0, 0" Margin="5, 5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="relationship_stackpanel" Background="White"/>
        </ScrollViewer>

        <Button Content="Add New Character" Style="{StaticResource StyledButton}" Click="Add_Character" Grid.Row="4" Grid.Column="1" Width="125" Height="25" Margin="0,0,0,0" HorizontalAlignment="Center"></Button>
        <!--<TextBlock Name="required_text" Text="*Required" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->
        <!--<Button Name="ExitButton" Style="{StaticResource StyledButton}" Content="Close" Click="Cancel_and_Close" Grid.Row="5" Grid.Column="3" Width="50" Height="25" Margin="0,0,10,0" HorizontalAlignment="Right"></Button>-->
        <!--<Button Name="SaveButton" Content="Save" Click="Save" Grid.Row="5" Grid.Column="3" Width="50" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right"></Button>-->

    </Grid>
</base:EntityWindow>
